Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/dmchi/OneDrive/Documents/workspaces/zigup-acc/Layout/Gerber/ZigUP.gpi

 Date              : 3/1/2023 6:12:41 PM
 Plotfile          : C:/Users/dmchi/OneDrive/Documents/workspaces/zigup-acc/Layout/Gerber/ZigUP.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0689inch              10  D18      draw      0.0138inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              50
 D11      draw      0.0354inch              24
 D12      round     0.0866inch               4
 D13      round     0.0787inch              10
 D14      round     0.1000inch               3
 D15      round     0.0760inch               8
 D16      octagon   0.0630inch               1
 D17      round     0.0630inch               1
 D18      draw      0.0138inch              10
 D19      rectangle 0.0591inch x 0.0512inch     2
 D20      octagon   0.0399inch               2
 D21      square    0.0472inch               2
 D22      draw      0.0787inch               1
 D23      draw      0.1181inch              12
 D24      round     0.0283inch              26
 D25      draw      0.0320inch              27
 D26      draw      0.0160inch            1165
 D27      draw      0.0120inch              48
 D28      round     0.0425inch               1

